HSK LEVEL 7 - INCLUSIVE DATASET ANALYSIS
=============================================================
Generated: 2025-05-30 01:24:39

OVERVIEW:
  Dataset: Inclusive
  Total Words: 10993
  Single Characters: 1542 (14.0%)
  Compound Words: 9451 (86.0%)
  Average Word Length: 2.00 characters
  Unique Characters: 2970

WORD LENGTH DISTRIBUTION:
  1 character(s): 1542 words (14.0%)
  2 character(s): 8365 words (76.1%)
  3 character(s): 634 words (5.8%)
  4 character(s): 452 words (4.1%)

MOST COMMON CHARACTERS IN THIS LEVEL:
  不: appears in 210 words
  人: appears in 142 words
  子: appears in 141 words
  一: appears in 136 words
  大: appears in 115 words
  心: appears in 102 words
  出: appears in 95 words
  上: appears in 87 words
  动: appears in 77 words
  有: appears in 77 words

UNIQUENESS ANALYSIS:
  Words unique to HSK 7: 5609
  Words shared with other levels: 5384
  Uniqueness percentage: 51.0%

LONGEST WORDS IN THIS LEVEL:
  1. 阿拉伯语 (4 characters)
  2. 挨家挨户 (4 characters)
  3. 爱不释手 (4 characters)
  4. 爱理不理 (4 characters)
  5. 百科全书 (4 characters)

WORDS UNIQUE TO HSK 7 (first 20):
  一一
  一不小心
  一个劲儿
  一举
  一举一动
  一事无成
  一体
  一刹那
  一动不动
  一卡通
  一味
  一回事
  一塌糊涂
  一声不吭
  一大早
  一天到晚
  一头
  一如既往
  一家人
  一帆风顺
  ... and 5589 more unique words
