VIETNAMESE VOCABULARY FILE 1 ANALYSIS
===================================================
Generated: 2025-06-01 14:58:46

OVERVIEW:
  Total Words: 511
  Unique Words: 417
  Duplicate Entries: 94
  Average Syllables: 1.46

ETYMOLOGY DISTRIBUTION:
  Sino Vietnamese: 375 (73.4%)
  Native Vietnamese: 135 (26.4%)
  French Loanword: 1 (0.2%)

CHINESE LEARNER INSIGHTS:
  Sino-Vietnamese words: 375 (73.4%)
  Learning approach: Leverage Chinese knowledge
  Sample Sino-Vietnamese words: yêu, ba, bố, bar, trắng, ngày, trăm, lớp, nửa, nửa năm

FREQUENCY DISTRIBUTION:
  Very High: 0 (0.0%)
  High: 0 (0.0%)
  Medium: 367 (71.8%)
  Low: 70 (13.7%)
  Very Low: 74 (14.5%)

SYLLABLE STRUCTURE:
  1 syllable(s): 301 (58.9%)
  2 syllable(s): 191 (37.4%)
  3 syllable(s): 13 (2.5%)
  4 syllable(s): 6 (1.2%)

MOST COMMON TONE PATTERNS:
  low_rising: 209 (40.9%)
  falling: 44 (8.6%)
  high_level: 38 (7.4%)
  rising: 31 (6.1%)
  low_tone: 15 (2.9%)

TOP PART-OF-SPEECH TAGS:
  n: 253
  v: 164
  a: 68
  m: 30
  d: 13
